{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warnign"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TagACAuth;User Id=sa;Password=123@qwe@123;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MYSuperPasswordHere",
    "ExpiresInHours": 2,
    "Issuer": "TagAC",
    "ValidOn": "https://localhost"
  }
}
