{
  "AllowedHosts": "*",
  "CacheSettings": {
    "UseRedis": true,
    "ConnectionString": "localhost:6379"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System":  "Warnign"
      }
    }
  }
}
