{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Trace",
      "Override": {
        "Microsoft": "Information",
        "System": "Warnign"
      }
    }
  },
  "AllowedHosts": "*"
}
